sudo: false
language: python
python:
 - "2.7"
 - "3.5"

install:
  - pip install tox-travis coveralls prospector

script:
   - tox
   - cd lib; prospector --strictness medium *.py || true # after refactoring this should fail the build if there are errors

after_success:
  - coveralls
