sudo: false
language: python
python:
 - "2.7"
 - "3.5"

install:
  - pip install tox-travis coveralls prospector

script:
   - tox
   - cd lib; prospector --strictness high *.py

after_success:
  - coveralls
