sudo: false
language: python
python:
 - "2.7"
 - "3.5"

install:
  - pip install tox-travis coveralls pylint

script:
   - tox
   - for f in lib/*; do pylint $f --errors-only; done

after_success:
  - coveralls
